    body {
    background: #FFF;
    font-weight: normal;
    position: relative;
    font-size: 12px;
    color: #333333;
    font-family: 'Merriweather', serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    color: #333333;
    letter-spacing: 0px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 28px;
    font-weight: bold;
}

h3 {
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    padding-left: 10px;
}

h4 {
    font-size: 12px;
    font-weight: normal;
    text-align: left;
    padding-left: 10px;
}

img {
    width: 100%;
    padding-top: 3%;
    text-align: center;
}

.Reimg2 {
    width: 50%;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-gap: 10px;
}

.grid-container>div {
    font-size: 30px;
    text-align: center;
    background-color: white;
}

#header {
    grid-column: 1 / span 3;
}

#main1 {
    grid-column: 1 / span 1;
}

#main2 {
    grid-column: 2 / span 1;
    background-color: #fcfcfc;
}

#right {
    grid-column: 3 / span 1;
}

#footer {
    grid-column: 1 / span 3;
    background-color: #fff97d;
}

@media only screen and (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto 80%;
        grid-gap: 10px;
    }
    #header {
        grid-column: 1 / span 2;
    }
    #main1 {
        grid-column: 1 / span 1;
    }
    #main2 {
        grid-column: 2 / span 1;
        background-color: #fcfcfc;
    }
    #right {
        grid-column: 1 / span 2;
    }
    #footer {
        grid-column: 1 / span 2;
        background-color: #fff97d;
    }
}

@media only screen and (max-width: 500px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }
    #header {
        grid-column: 1 / span 1;
    }
    #main1 {
        grid-column: 1 / span 1;
    }
    #main2 {
        grid-column: 1 / span 1;
        background-color: #fcfcfc;
    }
    #right {
        grid-column: 1 / span 1;
    }
    #footer {
        grid-column: 1 / span 1;
        background-color: #fff97d;
    }
    .center {
        text-align: center;
    }